html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
    margin-top: 40px;
}

.header {
  background-color: darkgrey;
  };
  h1 {
    .center;
  }
  border-bottom: 1px solid grey;
  ul a {
    color: black;
    text-emphasis: bold;
    font-size: 1rem;
  }
}

.container {
// border: 1px dashed black;

}

.carousel {
  width: 100%;
  // border: 1px solid red;
  margin: 0;
}

.intro {
  // border: 1px solid red;
}

.pictures {
  // border: 1px solid yellow;
  img {
    align-items: center;
    width: 32%;
    height: 100%;
  }
}

.hook {
// border: 1px solid purple;
}

.data{
  // border: 1px solid red;
}

.line {
  border: .5px solid grey;
  width: 100%;
  margin: 20px 0;
}

.walk {
  // border: 1px solid green;
  display: flex;
  align-items: center;
  .space-suit {
    // border: 1px solid blue;
    height: 100%;
    .center;
    // width: 100%;
  }
}

.close {
  // border: 1px solid green;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  .exit-form {
    padding: 0;
    margin: 0;
  }
  form {
    // border: 1px solid purple;
    .form-check label {
      font-size: 1rem;
    }
  }
  .list {
    // border: 1px solid black;
    li {
      font-size: .75rem;
    }
  }
  .choice{
    padding: 15px;
  }
}

.footer {
  width: 100%;
  margin: 0;
  .center;
  background-color: @main-color;
  // border: 1px solid blue;
  p {
   font-size: .75rem;
  }

}
.nav {
  color: white;
}
 .job-type-title h3{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  // border: 1px solid blue;
}

.DS {
  // border: 1px solid red;
}

#DS {
  // background-color: purple;
}

.header .nav .nav-link {
  color: white;
}

#chart1,{
  // background: lightgrey;
  margin-left: 0;
}

h6 {
  margin: 15px;
}

.chart {
  margin-left: -150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border: 1px solid red;
  padding: 0;
}
.WD {
  // background-color: lightgrey;
}
.ML {
  // background-color: lightgreen;
}
.DS {
  // background-color: lightblue;
}
